[gd_scene format=3 uid="uid://xqi6152a08p5"]

[ext_resource type="PackedScene" uid="uid://yt4xs4m1xx4r" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://trjxc7py8u0d" path="res://icon.svg" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1243444419]
physics_interpolation_mode = 2

[node name="Player1" parent="." unique_id=1892710959 instance=ExtResource("1_ig7tw")]
local_player = true

[node name="Player2" parent="." unique_id=313886349 instance=ExtResource("1_ig7tw")]
player_number = 1

[node name="Player3" parent="." unique_id=209397175 instance=ExtResource("1_ig7tw")]
position = Vector2(300, 0)
player_number = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=522798054]
zoom = Vector2(0.5, 0.5)

[node name="Platform" type="Sprite2D" parent="." unique_id=1378631428 groups=["trampoline"]]
position = Vector2(0, 500)
scale = Vector2(12, 0.2)
texture = ExtResource("2_0xm2m")
